<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/common_background_color"
              android:layout_height="match_parent">
    <include
            layout="@layout/actionbar"
            android:focusable="true"/>
    <RelativeLayout
            android:paddingTop="50dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

        <LinearLayout
                android:id="@+id/group_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25.0dip"
                android:layout_marginRight="25.0dip"
                android:layout_marginTop="25.0dip"
                android:background="@drawable/as_input_frame"
                android:orientation="vertical" >


            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffcfd4da" />
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                                android:id="@+id/edit_group_info_text_descript_room_name"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:maxLength="50"
                                android:paddingBottom="6.0dip"
                                android:paddingLeft="90dip"
                                android:paddingTop="6.0dip"
                                android:singleLine="true"
                                android:textColor="#ff333333"
                                android:textSize="20sp" />

                        <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/edit_group_info_text_descript_room_name"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="房间名称:"
                                android:textColor="#ff333333"
                                android:textSize="20sp" />
                </RelativeLayout>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffcfd4da" />
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                <EditText
                        android:id="@+id/edit_group_info_text_descript"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="50"
                        android:paddingBottom="6.0dip"
                        android:paddingLeft="90dip"
                        android:paddingTop="6.0dip"
                        android:singleLine="true"
                        android:textColor="#ff333333"
                        android:textSize="20sp" />

                <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/edit_group_info_text_descript"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="描述:"
                        android:textColor="#ff333333"
                        android:textSize="20sp" />
            </RelativeLayout>




            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffcfd4da" />
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                <Spinner
                        android:id="@+id/edit_group_info_spinner_room_person_number"
                        android:layout_width="80dip"
                        android:layout_height="28dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8.0dip"/>
                <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/edit_group_info_spinner_room_person_number"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="人数:"
                        android:textColor="#ff333333"
                        android:textSize="20sp" />

            </RelativeLayout>
            <View
                    android:layout_width="fill_parent"
                    android:layout_height="1.0px"
                    android:background="#ffcfd4da" />
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <com.zxq.ui.switcher.Switch
                            android:id="@+id/edit_group_info_switch_password_protect"
                            android:layout_width="80dip"
                            android:layout_height="28dip"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8.0dip" />


                <TextView
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/edit_group_info_switch_password_protect"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="密码保护:"
                        android:textColor="#ff333333"
                        android:textSize="20sp" />
            </RelativeLayout>
                <View
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#ffcfd4da" />
                <RelativeLayout
                        android:id="@+id/edit_group_info_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                                android:id="@+id/edit_group_info_text_password"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:maxLength="50"
                                android:inputType="textPassword"
                                android:paddingBottom="6.0dip"
                                android:paddingLeft="90dip"
                                android:paddingTop="6.0dip"
                                android:singleLine="true"
                                android:textColor="#ff333333"
                                android:textSize="20sp" />

                        <TextView
                                android:layout_width="90dp"
                                android:layout_height="wrap_content"
                                android:layout_alignBaseline="@id/edit_group_info_text_password"
                                android:layout_centerVertical="true"
                                android:gravity="center"
                                android:text="房间密码:"
                                android:textColor="#ff333333"
                                android:textSize="20sp" />
                </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="130.0dip"
                android:layout_alignLeft="@id/group_input"
                android:layout_alignRight="@id/group_input"
                android:orientation="vertical"
                android:layout_below="@id/group_input"
                android:layout_marginTop="5.0dip"
                android:padding="1.0dip" >
            <Button
                    android:id="@+id/edit_group_info_btn_delete_group"
                    style="@style/login_Font"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/common_btn_red"
                    android:gravity="center"
                    android:text="删除该房间"
                    android:textColor="#ffffffff"
                    android:textSize="17.0sp" />
            <View android:layout_width="fill_parent" android:layout_height="5dp"></View>

                <Button
                        android:id="@+id/edit_group_info_btn_save_info"
                        style="@style/login_Font"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/chat_send_button_bg"
                        android:gravity="center"
                        android:text="保存信息"
                        android:textColor="#ffffffff"
                        android:textSize="17.0sp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>