<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/common_menu_dialog_layout_style"
                android:layout_width="300.0dip"
                android:layout_height="150.0dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dialog_bg">


    <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <Button
                android:id="@+id/dialog_friend_list_btn_search_friend"
                style="@style/login_Font"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/chat_send_button_bg"
                android:gravity="center"
                android:text="@string/str_dialog_btn_search_friend"
                android:textColor="#ffffffff"
                android:textSize="17.0sp"/>
        <View android:layout_width="match_parent" android:layout_height="10dp"></View>

        <Button
                android:id="@+id/dialog_group_list_btn_create_group"
                style="@style/login_Font"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/chat_send_button_bg"
                android:gravity="center"
                android:text="@string/str_dialog_btn_create_group"
                android:textColor="#ffffffff"
                android:textSize="17.0sp"/>

    </LinearLayout>
</RelativeLayout>