<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:orientation="horizontal">
    <ImageView
            android:id="@+id/org_staff_item_icon"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/stuff_icon"
            android:scaleType="fitCenter"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="群聊主题"
            android:paddingLeft="10dp"
            android:id="@+id/org_staff_item_name"
            android:gravity="center_vertical"/>

</LinearLayout>