<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@drawable/common_list_group_item_background"
              android:orientation="horizontal">
    <ImageView
            android:id="@+id/group_chat_item_icon"
            android:layout_width="wrap_content"
            android:padding="1dp"
            android:layout_height="match_parent"
            android:src="@drawable/group_item_icon"
            android:scaleType="fitCenter"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="群聊主题"
            android:paddingLeft="10dp"
            android:id="@+id/group_chat_item_title"
            android:gravity="center_vertical"/>

</LinearLayout>