<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@id/dialogRoot"
                style="@style/common_menu_dialog_layout_style"
                android:layout_width="300.0dip"
                android:layout_height="140.0dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/dialog_bg">


    <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17.0sp"
                android:textColor="@color/chat_bubble_btn_text"
                android:text="确定删除该聊天室？"
                android:layout_gravity="center_horizontal"/>
        <View android:layout_width="match_parent" android:layout_height="5dp"></View>

        <View android:layout_width="match_parent" android:layout_height="5dp"></View>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_height="wrap_content">
            <Button
                    android:id="@+id/group_exit_dialog_btn_ok"
                    style="@style/login_Font"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/chat_send_button_bg"
                    android:gravity="center"
                    android:text="@string/str_login_menu_input_ok"
                    android:textColor="#ffffffff"
                    android:textSize="17.0sp"
                    />
            <View android:layout_width="5dp" android:layout_height="match_parent"></View>
            <Button
                    android:id="@+id/group_exit_dialog_btn_cancel"
                    style="@style/login_Font"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/chat_send_button_bg"
                    android:gravity="center"
                    android:text="@string/str_login_menu_input_cancel"
                    android:textColor="#ffffffff"
                    android:textSize="17.0sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>